{
  "expo": {
    "name": "EntregaPRO - Admin",
    "slug": "entregapro-admin",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#4F46E5",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.entregapro.admin",
      "buildNumber": "2"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#4F46E5"
      },
      "permissions": ["POST_NOTIFICATIONS"],
      "package": "com.entregapro.admin",
      "googleServicesFile": "./google-services.json",
      "versionCode": 2
    },
    "extra": {
      "environment": "development",
      "eas": {
        "projectId": "d3f8b9fc-5582-4ba1-91ea-e18d00df7cac"
      }
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "defaultChannel": "default"
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
